{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "c9bcb3e2",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "4d4b7acf",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Load datasets\n",
    "brent = pd.read_csv(r\"C:\\Users\\Stevi\\OneDrive\\Documents\\Projects\\Crude-Oil\\Data ingestion\\Brent.csv\")\n",
    "wti = pd.read_csv(r\"C:\\Users\\Stevi\\OneDrive\\Documents\\Projects\\Crude-Oil\\Data ingestion\\WTI.csv\")\n",
    "\n",
    "nifty50 = pd.read_csv(r\"C:\\Users\\Stevi\\OneDrive\\Documents\\Projects\\Crude-Oil\\Data ingestion\\Nifty50.csv\")\n",
    "nifty100 = pd.read_csv(r\"C:\\Users\\Stevi\\OneDrive\\Documents\\Projects\\Crude-Oil\\Data ingestion\\Nifty100.csv\")\n",
    "nifty200 = pd.read_csv(r\"C:\\Users\\Stevi\\OneDrive\\Documents\\Projects\\Crude-Oil\\Data ingestion\\Nifty200.csv\")\n",
    "nifty500 = pd.read_csv(r\"C:\\Users\\Stevi\\OneDrive\\Documents\\Projects\\Crude-Oil\\Data ingestion\\Nifty500.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "82536024",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Preview top rows and columns\n",
    "datasets = {\n",
    "    \"Brent\": brent,\n",
    "    \"WTI\": wti,\n",
    "    \"Nifty50\": nifty50,\n",
    "    \"Nifty100\": nifty100,\n",
    "    \"Nifty200\": nifty200,\n",
    "    \"Nifty500\": nifty500\n",
    "}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "b0c9bc42",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "üìÅ Brent ‚Äî Shape: (3142, 8)\n",
      "         Date   BZ=F_Open   BZ=F_High    BZ=F_Low  BZ=F_Close  BZ=F_Adj Close  \\\n",
      "0  2013-01-02  111.940002  112.900002  111.760002  112.470001      112.470001   \n",
      "1  2013-01-03  111.919998  112.389999  111.699997  112.139999      112.139999   \n",
      "2  2013-01-04  110.720001  111.739998  110.720001  111.309998      111.309998   \n",
      "\n",
      "   BZ=F_Volume Ticker  \n",
      "0         1343  Brent  \n",
      "1          752  Brent  \n",
      "2         1279  Brent  \n",
      "\n",
      "üìÅ WTI ‚Äî Shape: (3152, 8)\n",
      "         Date       Open       High        Low      Close  Adj Close  Volume  \\\n",
      "0  2013-01-02  91.779999  93.870003  91.559998  93.120003  93.120003  203865   \n",
      "1  2013-01-03  92.910004  93.300003  92.489998  92.919998  92.919998  189812   \n",
      "2  2013-01-04  92.860001  93.209999  91.519997  93.089996  93.089996  210747   \n",
      "\n",
      "  Ticker  \n",
      "0    WTI  \n",
      "1    WTI  \n",
      "2    WTI  \n",
      "\n",
      "üìÅ Nifty50 ‚Äî Shape: (3079, 8)\n",
      "         Date   ^NSEI_Open   ^NSEI_High    ^NSEI_Low  ^NSEI_Close  \\\n",
      "0  2013-01-02  5982.600098  6006.049805  5982.000000  5993.250000   \n",
      "1  2013-01-03  6015.799805  6017.000000  5986.549805  6009.500000   \n",
      "2  2013-01-04  6011.950195  6020.750000  5981.549805  6016.149902   \n",
      "\n",
      "   ^NSEI_Adj Close  ^NSEI_Volume   Ticker  \n",
      "0      5993.250000             0  Nifty50  \n",
      "1      6009.500000             0  Nifty50  \n",
      "2      6016.149902             0  Nifty50  \n",
      "\n",
      "üìÅ Nifty100 ‚Äî Shape: (3083, 8)\n",
      "         Date  ^CNX100_Open  ^CNX100_High  ^CNX100_Low  ^CNX100_Close  \\\n",
      "0  2013-01-01   5875.149902   5908.000000  5875.149902    5896.899902   \n",
      "1  2013-01-02   5923.950195   5952.299805  5923.950195    5938.200195   \n",
      "2  2013-01-03   5957.399902   5962.000000  5931.600098    5956.549805   \n",
      "\n",
      "   ^CNX100_Adj Close  ^CNX100_Volume    Ticker  \n",
      "0        5896.899902         1590200  Nifty100  \n",
      "1        5938.200195         2161100  Nifty100  \n",
      "2        5956.549805         2089100  Nifty100  \n",
      "\n",
      "üìÅ Nifty200 ‚Äî Shape: (3088, 8)\n",
      "         Date  ^CNX200_Open  ^CNX200_High  ^CNX200_Low  ^CNX200_Close  \\\n",
      "0  2013-01-01   3039.000000   3058.199951  3039.000000    3053.000000   \n",
      "1  2013-01-02   3065.550049   3081.800049  3065.550049    3074.000000   \n",
      "2  2013-01-03   3082.949951   3087.500000  3070.850098    3084.600098   \n",
      "\n",
      "   ^CNX200_Adj Close  ^CNX200_Volume    Ticker  \n",
      "0        3053.000000               0  Nifty200  \n",
      "1        3074.000000               0  Nifty200  \n",
      "2        3084.600098               0  Nifty200  \n",
      "\n",
      "üìÅ Nifty500 ‚Äî Shape: (3083, 8)\n",
      "         Date  ^CRSLDX_Open  ^CRSLDX_High  ^CRSLDX_Low  ^CRSLDX_Close  \\\n",
      "0  2013-01-01   4761.799805   4792.899902  4761.799805    4786.200195   \n",
      "1  2013-01-02   4804.149902   4830.899902  4804.149902    4818.899902   \n",
      "2  2013-01-03   4831.649902   4839.850098  4814.799805    4835.700195   \n",
      "\n",
      "   ^CRSLDX_Adj Close  ^CRSLDX_Volume    Ticker  \n",
      "0        4786.193848         4631300  Nifty500  \n",
      "1        4818.893555         6137400  Nifty500  \n",
      "2        4835.693848         6407600  Nifty500  \n"
     ]
    }
   ],
   "source": [
    "for name, df in datasets.items():\n",
    "    print(f\"\\nüìÅ {name} ‚Äî Shape: {df.shape}\")\n",
    "    print(df.head(3))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "c72d2252",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Clean and rename\n",
    "brent = brent[[\"Date\", \"BZ=F_Close\"]].rename(columns={\"Close\": \"brent_price\"})\n",
    "nifty50 = nifty50[[\"Date\", \"^NSEI_Close\"]].rename(columns={\"Close\": \"nifty_price\"})"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "10c5aaa9",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Merge on Date\n",
    "df = pd.merge(brent, nifty50, on=\"Date\")\n",
    "df = df.sort_values(\"Date\").dropna()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "bb0725ea",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Date</th>\n",
       "      <th>BZ=F_Close</th>\n",
       "      <th>^NSEI_Close</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>2013-01-02</td>\n",
       "      <td>112.470001</td>\n",
       "      <td>5993.250000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2013-01-03</td>\n",
       "      <td>112.139999</td>\n",
       "      <td>6009.500000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2013-01-04</td>\n",
       "      <td>111.309998</td>\n",
       "      <td>6016.149902</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>2013-01-07</td>\n",
       "      <td>111.400002</td>\n",
       "      <td>5988.399902</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>2013-01-08</td>\n",
       "      <td>111.940002</td>\n",
       "      <td>6001.700195</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2977</th>\n",
       "      <td>2025-07-09</td>\n",
       "      <td>70.190002</td>\n",
       "      <td>25476.099609</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2978</th>\n",
       "      <td>2025-07-10</td>\n",
       "      <td>68.639999</td>\n",
       "      <td>25355.250000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2979</th>\n",
       "      <td>2025-07-11</td>\n",
       "      <td>70.360001</td>\n",
       "      <td>25149.849609</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2980</th>\n",
       "      <td>2025-07-14</td>\n",
       "      <td>69.209999</td>\n",
       "      <td>25082.300781</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2981</th>\n",
       "      <td>2025-07-15</td>\n",
       "      <td>69.040001</td>\n",
       "      <td>25223.699219</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>2982 rows √ó 3 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "            Date  BZ=F_Close   ^NSEI_Close\n",
       "0     2013-01-02  112.470001   5993.250000\n",
       "1     2013-01-03  112.139999   6009.500000\n",
       "2     2013-01-04  111.309998   6016.149902\n",
       "3     2013-01-07  111.400002   5988.399902\n",
       "4     2013-01-08  111.940002   6001.700195\n",
       "...          ...         ...           ...\n",
       "2977  2025-07-09   70.190002  25476.099609\n",
       "2978  2025-07-10   68.639999  25355.250000\n",
       "2979  2025-07-11   70.360001  25149.849609\n",
       "2980  2025-07-14   69.209999  25082.300781\n",
       "2981  2025-07-15   69.040001  25223.699219\n",
       "\n",
       "[2982 rows x 3 columns]"
      ]
     },
     "execution_count": 13,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "beccce5f",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'brent_price'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Stevi\\OneDrive\\Documents\\Projects\\.venv\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3811\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7096\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'brent_price'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[12]\u001b[39m\u001b[32m, line 2\u001b[39m\n\u001b[32m      1\u001b[39m \u001b[38;5;66;03m# Calculate returns and volatility\u001b[39;00m\n\u001b[32m----> \u001b[39m\u001b[32m2\u001b[39m df[\u001b[33m'\u001b[39m\u001b[33mbrent_ret\u001b[39m\u001b[33m'\u001b[39m] = \u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mbrent_price\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m]\u001b[49m.pct_change()\n\u001b[32m      3\u001b[39m df[\u001b[33m'\u001b[39m\u001b[33mnifty_ret\u001b[39m\u001b[33m'\u001b[39m] = df[\u001b[33m'\u001b[39m\u001b[33mnifty_price\u001b[39m\u001b[33m'\u001b[39m].pct_change()\n\u001b[32m      4\u001b[39m df[\u001b[33m'\u001b[39m\u001b[33mbrent_vol_10d\u001b[39m\u001b[33m'\u001b[39m] = df[\u001b[33m'\u001b[39m\u001b[33mbrent_ret\u001b[39m\u001b[33m'\u001b[39m].rolling(\u001b[32m10\u001b[39m).std()\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Stevi\\OneDrive\\Documents\\Projects\\.venv\\Lib\\site-packages\\pandas\\core\\frame.py:4107\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4105\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4106\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4107\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4108\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4109\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Stevi\\OneDrive\\Documents\\Projects\\.venv\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3819\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3814\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3815\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3816\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3817\u001b[39m     ):\n\u001b[32m   3818\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3819\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3820\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3821\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3822\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3823\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3824\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'brent_price'"
     ]
    }
   ],
   "source": [
    "# Calculate returns and volatility\n",
    "df['brent_ret'] = df['brent_price'].pct_change()\n",
    "df['nifty_ret'] = df['nifty_price'].pct_change()\n",
    "df['brent_vol_10d'] = df['brent_ret'].rolling(10).std()\n",
    "df['nifty_vol_10d'] = df['nifty_ret'].rolling(10).std()\n",
    "df = df.dropna().reset_index(drop=True)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
